otp/otp.proto

syntax="proto3";

import "common/common.proto";
package otp;
option go_package="github.com/Zzocker/bl-proto-go/otp";

service OTPServices{

    // RequestOTP : will request server to send otp to their email id
    rpc RequestOTP(RequestOTPPRequest) returns (RequestOTPPResponse);

    //  VerifyOTP : will verify otp with the server
    rpc VerifyOTP(VerifyOTPRequest) returns (VerifyOTPResponse);
}

message RequestOTPPRequest{
    string EmailID=1;
}

message RequestOTPPResponse{
    common.Header Header=1;
}

message VerifyOTPRequest{
    string EmailID=1;
    string OTP=2;
}


message VerifyOTPResponse{
    common.Header Header=1;
}
