common/common.proto

syntax="proto3";

package common;
option go_package="github.com/Zzocker/bl-proto-go/common";

message EmptyRequest{
}

message EmptyResponse{
	Header Header=1;
}
message Header{
    StatusCode Status=1;
    string Description=2;
}

enum StatusCode{
	EMPTY=0;
    // OK Return on Success
	OK=1;

	// CANCELLED The operation was cancelled, typically by the caller.
	CANCELLED=2;

	// UNKNOWN For example, this error may be returned when a Status value received from another address space
	// belongs to an error-space that isn't known in this address space. Also errors raised by APIs that don't
	// return enough error information may be converted to this error.
	UNKNOWN=3;
	// INVALID_ARGUMENT the client specified an invalid argument.

	INVALID_ARGUMENT=4;
	// DEADLINE_EXCEEDED The deadline expired before the operation could complete.

	DEADLINE_EXCEEDED=5;
	// NOT_FOUND Some requested entity was not found.

	NOT_FOUND=6;
	// ALREADY_EXISTS The entity that a client attempted to create already exists.

	ALREADY_EXISTS=7;
	// PERMISSION_DENIED The caller does not have permission to execute the specified operation.

	PERMISSION_DENIED=8;
	// RESOURCE_EXHAUSTED Some resource has been exhausted.

	RESOURCE_EXHAUSTED=9;
	// FAILED_PRECONDITION The operation was rejected because the system is not in a state required for the operation’s execution.

	FAILED_PRECONDITION=10;
	// ABORTED The operation was aborted.

	ABORTED=11;
	// OUT_OF_RANGE The operation was attempted past the valid range.

	OUT_OF_RANGE=12;
	// UNIMPLEMENTED The operation is not implemented or is not supported/enabled in this service.

	UNIMPLEMENTED=13;
	// INTERNAL Internal errors.

	INTERNAL=14;
	// UNAVAILABLE The service is currently unavailable.

	UNAVAILABLE=15;
	// DATA_LOSS Unrecoverable data loss or corruption.

	DATA_LOSS=16;
	// UNAUTHENTICATED The request does not have valid authentication credentials for the operation.
	UNAUTHENTICATED=17;
}
